{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "senderMail": "wirelabs77@gmail.com",
  "senderPW": "vwhdswvwegqolcht",
  "smtp": "smtp.gmail.com",
  "port": "587",
  "senderName": "WireLabs",
  "secret": "secondBreakfaste",
  "AllowedHosts": "*"
}
